{
  "name": "axt",
  "version": "0.1.2",
  "description": "Agent eXtension Tool — manage marketplaces, plugins, skills, MCP, and usage across AI agent platforms",
  "type": "module",
  "bin": {
    "axt": "./bin/axt.ts"
  },
  "scripts": {
    "dev": "bun run bin/axt.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ink": "^5.2.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greeun/agent-extension-tool.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.18"
  }
}
